<!-- ---
title: Home
layout: page
--- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      #button-1 {
        background-color: #ea4c89;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        width: 8rem;

        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 20px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        /* margin-left: 30%; */
      }

      #button-1:hover,
      #button-1:focus {
        background-color: #f082ac;
      }
      /* #heading-text{
        margin-left: 20%;
      } */
    </style>
  </head>

  <body style="background-color: #bed6c5">
    <div style="text-align: center; margin-top:-20px;">
      <div class="container d-flex justify-content-between w-50 pt-5 mt-5">
        <h1 style="font-size: 25px; font-weight: bold" class="" id="heading-text">
          An Image Recognition Model
        </h1>
        <a
        style="text-align: right"
        href="flower_recognizer.html"
        ><button class="btn btn-danger btn-lg" id="button-1">Start</button></a>
        <!-- <a
        style="text-align: right"
        href="https://lubnaonline228.github.io/flower-recognizer/flower_recognizer.html"
        ><button class="btn btn-danger btn-lg" id="button-1">Start</button></a> -->
      </div>
      <br />

      <img src="gada.jpg" height="150" width="150" />
      <img src="joba.jpg" height="150" width="150" /> 
      <img src="kamini.jpg" height="150" width="150" />
      <img src="kodom.jpg" height="150" width="150" />
      <img src="rose.jpg" height="150" width="150" />
      <br />
      <img src="sunflower.jpg" height="150" width="150" />
      <img src="water lily.jpg" height="150" width="150" />
      <img src="palash.jpg" height="150" width="150" />
      <img src="sheuli.jpg" height="150" width="150" />
      <img src="beli.jpg" height="150" width="150" />
      <br /><br />

      <p style="font-size: 18px">
        This application can classify 10 Different Types of Flowers, like:
        <br /><br />
        Beli <br />
        Gada <br />
        Joba <br />
        Kamini <br />
        Kodom <br />
        Palash <br />
        Rose <br />
        Sheuli <br />
        Sunflower <br />
        Water Lily <br />
      </p>
    </div>



    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>

  <!-- HTML !-->
  <!-- <button class="button-1" role="button">Button 1</button> -->
</html>
