<!-- ---
title: Video Input File
layout: page
--- -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  <style>
    .button-1 {
      background-color: #EA4C89;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 20px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .button-1:hover,
    .button-1:focus {
      background-color: #F082AC;
    }
</style>
</head>


<body style="background-color: #bed6c5">
    <div style="text-align: center;">
        <div class="container mt-5 mb-3">
            <h2> Get Webcam Input: </h2>
            <video id="video" width="200" height="200" autoplay></video>
            <br>
            <button id="click-photo" class="button-1" hidden>Click Photo</button>
            <br><br>
            <canvas id="canvas" width="200" height="200"></canvas>
            
        </div>
  <div id="results"></div>
  </div>
  

  <script>
    navigator.mediaDevices.getUserMedia({ video: true })
                         .then(function(stream) {
                             var video = document.querySelector('video');
                             if ("srcObject" in video) {
                                 video.srcObject = stream;
                                 document.getElementById('click-photo').hidden=false;
                             } else {
                                 video.src = window.URL.createObjectURL(stream);
                             }
     video.onloadedmetadata = function(e) {
     }
})

    let click_button = document.querySelector("#click-photo");
    let canvas = document.querySelector("#canvas");
    click_button.addEventListener('click', function() {
   	canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
   	let image_data_url = canvas.toDataURL('image/jpeg');

    const reader = new FileReader();
    reader.readAsDataURL(reader.result);

    const response = fetch("https://nahid22-flower-recognition.hf.space/run/predict", {
          method: "POST", headers: { "Content-Type": "application/json" },
          body: JSON.stringify({data: [image_data_url]})});
    const json = await response.json();
    const label = json['data'][0]['label'];
    console.log(label);
      //const json = response.json();
      //const label = json['data'][0]['label'];
      //results.innerHTML =`${label} `;
    })

  </script>
  
  
  <!-- for bootstrap -->
  <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>